#Configuración php-fpm

#php utiliza un sistema de pools para compartimentar dominios para que cada uno sea ejecutado por usuarios distintos 
#que no accedera a los archivos base de datos o confi distintas a las suyas
#creando un usuario unico por dominio y un grupo individual para cada uno

#Configura el nombre de la pool
[wordpress_site]

#Señala el usuario que ejecutara la pool, el que hemos creado para ello
user = wordpress_user
#aqui señalo el grupo de usuario sin privilegios creado 
group = wordpress_user
#Configuro la ip de unix con el que se conectara el php-fmp
#0.0.0.0 es la default y 9000 para escuchar cualquier ip, docker selecciona una ip distina en cada ejecucción
listen = 0.0.0.0:9000
#Define el dueño de la conexion a escuchar, este es el usuario que ejecuta nginx y al cual lo llamo igual
listen.owner = nginx
#El grupo que ejecuta nginx
listen.group = nginx
#Desactivo varias funciones de php, aquellas que pueden ser una brecha de seguridad
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
#Parecido a lo anterior, impedimos que pueda abrir archivs remotos desde php
php_admin_flag[allow_url_fopen] = off
#Utilizamos un sistema dinamico en el process manager, para que genere procesos segun las necesidades del momento
pm = dynamic
#Número maximo de procesos hijos a la vez
pm.max_children = 5
#Número de hijos creados al inicio
pm.start_servers = 2
#Minimo de hijos en estado de espera
pm.min_spare_servers = 1
#El maximo en espera
pm.max_spare_servers = 3
#Por defecto php-fmp borra las variables de entorno, como las usaremos declaro aqui que no lo haga
clear_env = no
